{
    "name": "dwc_hdi_union",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@cap-js/hana": "^2.1.1",
        "@sap/approuter": "^14.1.1",
        "@sap/cds": "^9.1.0",
        "@sap/xsenv": "^3.4.0",
        "@sap/xssec": "^3.2.17",
        "express": "^4.18.2",
        "hdb": "^0.19.5",
        "passport": "^0.6.0"
    },
    "scripts": {
        "start": "cds-run"
    },
    "engines": {
        "node": "^20"
    },
    "eslintConfig": {
        "extends": "eslint:recommended",
        "env": {
            "es2020": true,
            "node": true,
            "jest": true,
            "mocha": true
        },
        "globals": {
            "SELECT": true,
            "INSERT": true,
            "UPDATE": true,
            "DELETE": true,
            "CREATE": true,
            "DROP": true,
            "CDL": true,
            "CQL": true,
            "CXL": true,
            "cds": true
        },
        "rules": {
            "no-console": "off",
            "require-atomic-updates": "off"
        }
    },
    "cds": {
        "requires": {
            "db": {
                "kind": "hana"
            },
            "query": {
                "limit": {
                    "default": 1000000,
                    "max": 1000000
                }
            },
            "uaa": {
                "kind": "xsuaa"
            }
        },
        "hana": {
            "deploy-format": "hdbtable",
            "syntax": "hdi"
        }
    }
}
